Exploratory Data Analysis with Python
# 📊 Exploratory Data Analysis with Python

This repository contains a collection of exploratory data analysis (EDA) exercises and examples using **Pandas**, **Matplotlib**, and **Seaborn**. The goal is to understand customer behavior, satisfaction, and product performance from a coffee shop sales dataset.

All code is written in Python and is ideal for students, data analysts, or anyone looking to enhance their data exploration skills.

---

## 🧠 Objectives

- Load and manipulate real-world tabular data using **Pandas**
- Visualize distributions, comparisons, and relationships using **Matplotlib** and **Seaborn**
- Perform group-wise aggregations to identify trends
- Translate data insights into actionable business decisions

---

## 📂 Contents

### ✅ Worked Examples

1. **Average Customer Satisfaction by City**  
   Group satisfaction scores by city and rank them in descending order. Visualized using a **vertical bar chart (Matplotlib)**.

2. **Total Product Sales in New York**  
   Filter dataset to New York, aggregate units sold by product, and visualize with **bar chart (Matplotlib)**.

3. **Distribution of Satisfaction Scores**  
   Use **Seaborn's `histplot()`** to examine overall sentiment distribution, with a KDE curve overlay.

4. **Relationship Between Units Sold and Satisfaction Score**  
   Use **`scatterplot()`** with color encoding by city to explore any correlation between customer satisfaction and quantity sold.

---

### 🧪 Hands-On Exercises

1. **Most Sold Product per City**  
   Group by both `city` and `product`, aggregate `units_sold`, and identify the top-selling product in each city.

2. **Average Satisfaction by Customer Type**  
   Compare mean satisfaction scores between new and regular customers. Optionally break it down further by city.
   
3.**Analyze the distribution of satisfaction scores**  
What does it tell you about the overall customer experience? Use a histogram

  
4. **Violin Plot of Satisfaction by City** *(Seaborn)*  
   Create a violin plot to explore the full distribution of satisfaction scores across cities. Useful for visualizing variability and concentration.

5. **Heatmap of Product Sales by City** *(Seaborn)*  
   Use a pivot table and `heatmap()` to compare total units sold per product across cities. Helps identify regional product demand.

---

## 🛠 Requirements

- Python 3.7+
- Pandas
- Matplotlib
- Seaborn

Install dependencies:

```bash
pip install pandas matplotlib seaborn
